{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@config/*": ["config/*"],
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"]
         }
    }
}
